·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.4       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               12 gwei/gas                ·       1.14 usd/matic        │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  DynamicGokuNFT  ·  safeMint    ·           -  ·          -  ·     247296  ·            1  ·       0.00  │
···················|··············|··············|·············|·············|···············|··············
|  DynamicGokuNFT  ·  upgradeNFT  ·           -  ·          -  ·      81770  ·            1  ·       0.00  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  DynamicGokuNFT                 ·           -  ·          -  ·    5964899  ·       19.9 %  ·       0.08  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·