·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.4       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               12 gwei/gas                ·       1792.39 usd/eth       │
···················|··············|··············|·············|·············|···············|··············
|  Contract        ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|··············|··············|·············|·············|···············|··············
|  DynamicGokuNFT  ·  safeMint    ·           -  ·          -  ·     247296  ·            1  ·       5.32  │
···················|··············|··············|·············|·············|···············|··············
|  DynamicGokuNFT  ·  upgradeNFT  ·           -  ·          -  ·      81770  ·            1  ·       1.76  │
···················|··············|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  DynamicGokuNFT                 ·           -  ·          -  ·    5964899  ·       19.9 %  ·     128.30  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·